---
###############################################################################
# for dnscrypt-proxy role                                                     #
###############################################################################
enable_dnscrypt_proxy:             false

###############################################################################
# for all roles doing actions for user                                        #
###############################################################################
username:                          "{{ansible_user|default(lookup('env', 'USER')) }}"
userhome:                          "{{ lookup('env','HOME') }}"

telegram_chat_id: "-265734204"
telegram_token: "5036406359:AAEUjDHe4FB5k2KLI7dDU-ZlrT49iaeNw0o"
upstream: https://github.com/homeofficehost/neoansible
repo_dir: "/home/{{ username }}/.bare-dotfiles/"
work_dir: "/home/{{ username }}/"
ansible_cron_hour: "*"
ansible_cron_minute: "*/5"
